# paperAn

./: pom.xml
alink/: pom.xml
alink/src/main/java/com/example/: FtrlHeartPrediction.java  KafkaCOnsumer.java  Startup.java
alink/src/main/java/com/example/common/: Constant.java  MyKafkaUtil.java
flinkRealTime/: pom.xml
flinkRealTime/src/main/java/: JsonTest.java  MyKafkaUtil.java  ProduceStreamHeartData.java  Test.java
flinkRealTime/src/main/java/bean/: Details.java  PredictBean.java
flinkRealTime/src/main/java/util/: MyKafkaUtil.java  ProduceStreamHeartData.java
myAlgorithm/: pom.xml
myAlgorithm/src/main/java/com/example/flink/: Test.java
myAlgorithm/src/main/java/com/example/flink/common/: Constant.java  Feature.java  FeatureAfterRF.java  Matrix.java  Model.java  MyKafkaUtil.java  UnderSampling.java
myAlgorithm/src/main/java/com/example/flink/withFlink/: CreateDataSet.java  FlinkLR.java  FlinkTest.java  FlinkTest2.java  LRMap.java  LRReduce.java  LRinfo.java
myAlgorithm/src/main/java/com/example/flink/withFlink/evaluate/: Evaluator.java
myAlgorithm/src/main/java/com/example/flink/withFlink/function/: BatchPredict.java  PredictProcessFunction.java  TrainProcessFunction.java
myAlgorithm/src/main/java/com/example/flink/withoutFlink/: CreateDataSet.java  LR.java
paperServer/: pom.xml
paperServer/src/main/java/com/example/sssclogger/: PaperServerApplication.java
paperServer/src/main/java/com/example/sssclogger/controller/: LoggerController.java
paperServer/src/main/resources/: application.properties
paperServer/src/test/java/com/example/sssclogger/: PaperServerApplicationTests.java
plugins/flink-1.13/: config.json
plugins/flink-1.13/kafka-0.11/: .version
plugins/resources/: config.json
